<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            /* width : 350px; */
            height : 100px;
            border : 1px solid #c3c3c3;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        #main div{
            width : 70px;
            height : 70px;
        }
        /* #main div:nth-of-type(1) {flex-grow: 1;}
        #main div:nth-of-type(2) {flex-grow: 3;}
        #main div:nth-of-type(3) {flex-shrink: 2;}
        #main div:nth-of-type(4) {flex-grow: 2;}
        #main div:nth-of-type(5) {flex-grow: 1;} */
    </style>
</head>
<body>
    <h1>Flex direction</h1>
    <div id="main">
        <div style="background-color: coral;">A</div>
        <div style="background-color: lightblue;">B</div>
        <div style="background-color: khaki;">C</div>
        <div style="background-color: pink;">D</div>
        <div style="background-color: lightgreen;">E</div>
        <!-- <div style="background-color: lightgrey;">F</div> -->
    </div>
</body>
</html>